# Random value used by the library for encryption and generating hashes. You can generate one using something like openssl.
BETTER_AUTH_SECRET=1QvyuVPX9bzh5ojrO2Wkot7jl2hiYDNi
BETTER_AUTH_URL=http://localhost:4321 #Base URL of your app
GITHUB_CLIENT_ID=<YOUR_GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET=<YOUR_GITHUB_CLIENT_SECRET>
DATABASE_TYPE=sqlite3 # option sqlite3 or postgres

# if you use sqlite3, the is no need
DATABASE_URL=postgres://user:password@ip:port/database
